.example {
  padding: 25px 0 40px;

  background-color: $extra-bg;

  @media (min-width: $tablet-width) {
    padding: 45px 0 100px;

    background-image: linear-gradient(0deg, $extra-bg 42.8%, $contrast-color 42%);
  }

  @media (min-width: $desktop-width) {
    padding: 22px 0 55px;

    background-color: $second-bg;
    background-image: linear-gradient(0deg, $second-bg 75%, $contrast-color 75%);
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 433px 1fr;
    gap: 10px 220px;
    align-items: start;
  }
}

.example__wrapper {
  @media (min-width: $tablet-width) {
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
  }
}

.example__title {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 136px;
  }
}

.example__description {
  margin: 0;

  font-size: 14px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__result {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 27px 32px;
  margin: 0;
  padding: 20px 0 7px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    gap: 33px 42px;
    padding: 55px 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 162px);
    gap: 60px 42px;
    padding: 69px 0 20px;
  }
}

.example__item {
  position: relative;

  padding: 14px 10px 13px;

  text-align: center;

  border: 1px solid #cdcdcd;
  border-radius: 3px;

  &--price {
    display: flex;
    grid-column: 1 / -1;
    flex-wrap: wrap;
    gap: 3px;
    justify-content: center;
    padding-top: 7px;

    font-family: $second-font;
    font-size: 14px;
    line-height: 20px;
    color: $second-color;
    text-transform: uppercase;

    border: none;

    @media (min-width: $tablet-width) {
      grid-column: -2 / -1;
      flex-direction: column;
      gap: 9px 3px;
      align-self: center;
      padding: 0;

      font-size: 20px;
      text-align: right;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / -1;
      flex-direction: row;
      gap: 9px 66px;
      justify-content: start;
    }
  }
}

.example__value {
  font-family: $second-font;
  font-size: 24px;
  line-height: 24px;
  color: $second-color;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__def {
  margin: 8px 8px -29px;
  padding: 0 5px;

  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;

  background-color: $extra-bg;

  @media (min-width: $tablet-width) {
    width: fit-content;
    margin: 11px auto -19px;
    padding: 0 7px;

    font-size: 14px;
    line-height: 14px;

    background-color: $contrast-color;
  }

  @media (min-width: $desktop-width) {
    background-color: $second-bg;
  }
}

.example__def-price {
  order: -1;
  margin: 0;
}

.example__slider {
  align-self: center;
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 560px;
  }
}
