.hero {
  font-family: $second-font;
  text-align: center;
  color: $contrast-color;

  @media (min-width: $tablet-width) {
    display: grid;

    text-align: left;
    color: $second-color;
  }

  @media (min-width: $desktop-width) {
    align-items: start;
    min-height: 602px;
    padding-top: 29px;
    padding-bottom: 54px;

    grid-template-columns: auto 1fr;
  }
}

.hero__content {
  padding: 27px 20px 150px;

  background-image: url("../../images/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: $tablet-width) {
    padding: 65px 90px 0;

    background-image: none;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    padding: 80px 0;
  }

  &::before {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85));
  }
}

.hero__title {
  margin: 0 0 25px;

  color: inherit;

  @media (min-width: $mobile-width) {
    line-height: 36px;
  }
}

.hero__span {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.hero__image {
  width: 280px;
  height: 270px;
  margin: -135px auto 0;

  @media (min-width: $tablet-width) {
    position: relative;
    z-index: -1;

    order: 1;
    width: 100%;
    max-width: 709px;
    height: 609px;
    margin: -83px auto 0;
  }

  @media (min-width: $desktop-width) {
    z-index: auto;

    order: unset;
    width: 552px;
    height: 499px;
    margin: 3px 0 0 -98px;

    grid-column: -2 / -1;
    grid-row: 1 / 4;
  }
}

.hero__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.hero__button {
  width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 244px;
    margin: 0 0 0 90px;
    padding: 17px 10px;

    font-size: 20px;
    line-height: 26px;
  }
}
