.program-card {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: flex-start;
  padding: 30px 20px 22px;

  background-color: $second-bg;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    gap: 24px;
    padding: 77px 315px 57px 52px;
  }

  @media (min-width: $desktop-width) {
    gap: 27px;
    min-height: 374px;
    padding: 78px 30px 60px 53px;
  }

  &--slim {
    background-image: url("../../images/icons/stack.svg#cat-slim");
    background-position: 20px 21px;
    background-size: 50px 53px;

    @media (min-width: $tablet-width) {
      background-position: top 81px right 63px;
      background-size: 200px 211px;
    }

    @media (min-width: $desktop-width) {
      background-position: top 41px left 52px;
      background-size: 100px 106px;
    }
  }

  &--pro {
    background-image: url("../../images/icons/stack.svg#cat-pro");
    background-position: 13px 24px;
    background-size: 67px 50px;

    @media (min-width: $tablet-width) {
      background-position: top 91px right 29px;
      background-size: 268px 200px;
    }

    @media (min-width: $desktop-width) {
      background-position: top 47px left 33px;
      background-size: 134px 100px;
    }
  }
}

.program-card__title {
  margin: 0 0 10px 70px;

  font-family: $second-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: $second-color;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 45px 162px;
  }
}

.program-card__description {
  margin: 0;
  padding-bottom: 22px;

  font-family: $base-font;
  font-size: 14px;
  line-height: 18px;
  color: $base-color;

  border-bottom: 1px solid $footer-border-color;

  @media (min-width: $tablet-width) {
    padding-bottom: 0;

    font-size: 16px;
    line-height: 24px;
    color: $second-color;

    border: none;
  }
}

.program-card__link {
  position: relative;

  display: flex;
  width: fit-content;
  padding-right: 48px;

  font-family: $second-font;
  font-size: 16px;
  line-height: 16px;
  color: $second-color;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-top: 28px;
    padding-right: 58px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }

  &:hover,
  &:focus {
    &::after {
      width: 32px;
    }
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: calc(100% - 32px);
    transform: translateY(-50%);

    width: 24px;
    height: 12px;

    background-image: url("../../images/icons/stack.svg#arrow");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 32px 12px;

    transition: width $trans-default;
  }
}
